# How-is-it

./: Dockerfile  application-secret.yml  build.gradle  google-services.json  portfolier-itstime-firebase-adminsdk-ojcc7-0872e42441.json  settings.gradle
.github/ISSUE_TEMPLATE/: custom.md
src/main/: Dockerfile  pragmatic-bongo-410303-399920688d43.json
src/main/java/com/example/howIsIt/: HowIsItApplication.java
src/main/java/com/example/howIsIt/base/: BaseResponse.java  BaseTimeEntity.java  Code.java  ErrorResponse.java  GlobalExceptionHandler.java  ProfileBoardNotFoundException.java
src/main/java/com/example/howIsIt/base/utility/: EntityFinder.java
src/main/java/com/example/howIsIt/config/: Config.java  FirebaseConfig.java  SecurityConfig.java
src/main/java/com/example/howIsIt/controller/: ChatController.java  EmailController.java  MentorLikesController.java  MentorProfileController.java  ReviewController.java  UserController.java  profileBoardController.java
src/main/java/com/example/howIsIt/converter/: ChatConverter.java
src/main/java/com/example/howIsIt/domain/: Business.java  CustomUser.java  Interest.java  InterestCategory.java  Member.java  MemberController.java  MemberDto.java  MemberRepository.java  MemberService.java  Mente.java  MenteBusiness.java  Mentor.java  MentorBusiness.java  MentorLikes.java  MentorProfile.java  MentorProfileReview.java  ProfileBoard.java  ProfileBoardReview.java  User.java  Users.java
src/main/java/com/example/howIsIt/domain/base/: Base.java  CustomUser.java
src/main/java/com/example/howIsIt/dto/: ChatRequestDto.java  MentorDto.java  MentorLikeDto.java  MentorUpdateDto.java  ProfileBoardDto.java  ReviewDto.java
src/main/java/com/example/howIsIt/dto/request/: ChatRequestDto.java  MenteCreateDto.java  MentorCreateDto.java  SignoutDto.java
src/main/java/com/example/howIsIt/dto/response/: ChatResponseDto.java  UserInfo.java
src/main/java/com/example/howIsIt/filter/: JwtFilter.java
src/main/java/com/example/howIsIt/mentos/controller/: MentorLikesController.java  MentorProfileController.java  ReviewController.java
src/main/java/com/example/howIsIt/mentos/domain/dto/: MentorDto.java  MentorLikeDto.java  MentorUpdateDto.java  ReviewDto.java
src/main/java/com/example/howIsIt/mentos/domain/entity/: Mentor.java  MentorBoard.java  MentorLike.java  MentorLikes.java  MentorProfile.java  MentorProfileReview.java
src/main/java/com/example/howIsIt/mentos/repository/: MentorLikeRepository.java  MentorRepository.java  MentosRepository.java  ReviewRepository.java
src/main/java/com/example/howIsIt/mentos/service/: MentorLikeService.java  MentorLikeServiceImpl.java  MentorService.java  MentorServiceImpl.java  ReviewService.java  ReviewServiceImpl.java
src/main/java/com/example/howIsIt/repository/: BusinessRepository.java  ChatRepo.java  InterestCategoryRepository.java  InterestRepository.java  MenteBusinessRepository.java  MenteLoginRepository.java  MentorBusinessRepository.java  MentorLikeRepository.java  MentorLoginRepository.java  MentorRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/example/howIsIt/service/: CardService.java  ChatService.java  CustomUserService.java  EmailService.java  MentorLikeService.java  MentorLikeServiceImpl.java  MentorService.java  MentorServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  UserService.java
src/main/java/com/example/howIsIt/util/: EntityFinder.java  FirebaseUserDetails.java  RequestUtil.java  Util.java
src/main/resources/: application.yml
src/test/java/com/example/howIsIt/: ChatTest.java  HowIsItApplicationTests.java
